<!DOCTYPE html>
<html lang="en">
<head>
    <!--This is the main head section where google fonts is linked and meta tags are used. Thats all. REally thats all, kind of useless actually-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="apple-touch-icon" sizes="180x180" href="hexcode maker/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="hexcode maker/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="hexcode maker/favicon-16x16.png">
<link rel="manifest" href="hexcode maker/site.webmanifest">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
<link rel="icon" href="favicon.ico" type="image/jpeg">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stlye.css">
    <title>Document</title>
    <base target="Cheetochadde">
   
   <!--This is the code for css default background and body-->
   <style>
      body{
    background-color: #000000 ;
    text-align: center;
    margin-top: 175px;


}
/**This is the code for the main text on top**/
label{
    font-size: 50px;
    font-family: 'Roboto Condensed', sans-serif;
    color: #FFFFFF;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}
/**This is the code for the input box**/
input{
    font-size: 25px;
}
/**This is the code for the dum footer**/
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 20px;   
    font-family: Arial, Helvetica, sans-serif;
    color: #FFFFFF;
 }
    </style>
</head>

<!--the body and html code starts from here-->
<body id="mybody">
    <label>Enter a hex code!</label><br>
    <!--This input box consists of placeholders an ID and validations such as its data type, max length and what characters are allowed-->
    <input type="text" placeholder="#FFFFFF" id="cheeto"  maxlength="6" onkeyup="this.value = this.value.replace(/[^a-f, 0-9,#,A-F]/,'')">
    

    <footer >ps, no need to enter "#" in your code</footer>

    
    <script>let code;
//here the main js code works by taking the value of the input box and assigning it to the variable "code." It converts it into a string and an 
//if statement is used to see if the code is blank then the background color should also be blank
        document.getElementById("cheeto").oninput = function(){
            code = "#" + document.getElementById("cheeto").value;
            code = String(code);
            console.log(code)
            document.getElementById("mybody").style.backgroundColor = code;
        if(code == "#"){
            document.getElementById("mybody").style.backgroundColor = "black";
        }
        }</script>
</body>
</html>